DATABASE_URL="file:./dev.db?connection_limit=1"
# Telegram Bot Token
BOT_TOKEN=
# id of the Telegram chaneel that tweets would be posted (Bot must be a admin in the channel)
CHAT_ID=
# how many seconds should be passed before scraping a SearchTerm again
SEARCH_COOLDOWN=
# Numeric IDs of the Admins (seprate them with a Comma ,)
ADMIN_ID=
# auth_token cookie from your account in tweeter
AUTH_TOKEN=